//1-директивы : us.Sys.Net.Sockets-Потоковый сокет гарантирует исправление ошибок, обрабатывает доставку и сохраняет последовательность данных. 
// и 2 -us.Sys.Text -подключает библиотекиС++ -для обмена потокамим м\у клиентом и сервером.

// Tcp -протокол передачи данных (...Client)клиента, (Server)сервера

// Stream - поток данных.: stdin (поток ввода: Read, ReadLine),
// stdout (Write, WriteLine)
//Тип данных для потока записи - StreamWriter
//Тип данных для потока чтения - StreamReader
// те дали клиету id 127.0.0.1  дали поток 5555.. и по этому потоку записываем данные.(=new StreamWriter(client.GetStream().Encoding.UTF8)...
//  void HandleCommunication()....while(true) - бесконечный цикл-для постоянной связи кл с сервером.